<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000" />
    <Transition
        motion:constraintSetEnd="@+id/changeImage2_end"
        motion:constraintSetStart="@+id/changeImage2_start"
        motion:duration="2000" />
    <Transition
        motion:constraintSetEnd="@+id/changeImage3_end"
        motion:constraintSetStart="@+id/changeImage3_start"
        motion:duration="2000" />
    <Transition
        motion:constraintSetEnd="@+id/changeImage1_end"
        motion:constraintSetStart="@+id/changeImage1_start"
        motion:duration="2000" />

    <!--imageViewDescription3 change to imageViewDescription1-->
    <ConstraintSet android:id="@+id/changeImage1_start">
        <Constraint
            android:id="@+id/imageViewDescription3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/changeImage1_end">
        <Constraint
            android:id="@+id/imageViewDescription3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!--imageViewDescription2 change to imageViewDescription3-->
    <ConstraintSet android:id="@+id/changeImage3_start">
        <Constraint
            android:id="@+id/imageViewDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/changeImage3_end">
        <Constraint
            android:id="@+id/imageViewDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!--imageViewDescription1 change to imageViewDescription2-->
    <ConstraintSet android:id="@+id/changeImage2_start">
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/changeImage2_end">
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageViewDescription2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageViewDescription1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>
</MotionScene>
