<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingTop="2dp"
    android:paddingRight="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_item_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amsterdam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Amsterdam"
            android:textColor="@color/MediumLightGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewAvatar" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutDescription="@xml/recyclerview_item_image_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewAvatar">


            <ImageView
                android:id="@+id/imageViewDescription1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/amsterdam_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewDescription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/amsterdam_image2"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewDescription3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/amsterdam_image3"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutDescription="@xml/recyclerview_item_text_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motionLayoutImage">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <TextView
                android:id="@+id/textViewDescriptionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Description"
                android:textColor="@color/Orange"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMiddle" />

            <TextView
                android:id="@+id/textViewPopulationMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population"
                android:textColor="@color/Orange"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMiddle" />
            <View
                android:layout_width="75dp"
                android:id="@+id/viewLine"
                android:layout_height="2dp"
                android:background="@color/Orange"
                app:layout_constraintStart_toStartOf="@id/textViewDescriptionMenu"
                app:layout_constraintTop_toBottomOf="@id/textViewDescriptionMenu"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Amsterdam is the capital and most populous city of the Netherlands with a population of 872,680[12] within the city proper, 1,380,872 in the urban area[5] and 2,410,960 in the metropolitan area.[9] Found within the province of North Holland,[13][14] Amsterdam is colloquially referred to as the 'Venice of the North', attributed by the large number of canals which form a UNESCO World Heritage Site."
                android:textColor="@color/MediumDarkGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMiddle" />

            <TextView
                android:id="@+id/textViewPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Population (municipality and Randstad, 2019; urban area, 2018; metro region, 2014)[5][3][6][7][8][9]
 • Municipality	872,680
 • Density	5,206/km2 (13,480/sq mi)
 • Urban	1,380,872
 • Metro region	2,431,000
 • Randstad	8,116,000 "
                android:textColor="@color/MediumDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMiddle" />

            <TextView
                android:id="@+id/textViewWebAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.amsterdam.nl"
                android:textColor="@color/LighterGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
